apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'jidogoon'
    groupId = 'com.jidogoon'
    artifactId = 'PdfRendererView'
    publishVersion = rootProject.publishVersion
    desc = 'PdfRendererView based on Android PdfRenderer (added in API 21)'
    website = 'https://github.com/jidogoon/PdfRendererView'
}

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName rootProject.publishVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLib"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLib"
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}