# PdfRendererView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
appPdfRendererView/: build.gradle
appPdfRendererView/src/androidTest/java/com/jidogoon/pdfredererview/: ExampleInstrumentedTest.kt
appPdfRendererView/src/main/: AndroidManifest.xml
appPdfRendererView/src/main/java/com/jidogoon/pdfredererview/: MainActivity.kt  PdfViewApplication.kt
appPdfRendererView/src/main/res/drawable/: divider.xml
appPdfRendererView/src/main/res/layout/: activity_main.xml
appPdfRendererView/src/main/res/values/: strings.xml
appPdfRendererView/src/test/java/com/jidogoon/pdfredererview/: ExampleUnitTest.kt  PdfRendererViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
libPdfRendererView/: build.gradle  gradle.properties
libPdfRendererView/src/androidTest/java/com/jidogoon/pdfrendererview/: ExampleInstrumentedTest.java
libPdfRendererView/src/main/: AndroidManifest.xml
libPdfRendererView/src/main/java/com/jidogoon/pdfrendererview/: Engine.kt  PdfDownloader.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  Quality.kt
libPdfRendererView/src/main/res/layout/: layout_lib_pdf_rendererview.xml  list_item_lib_pdf_page.xml
libPdfRendererView/src/main/res/values/: attrs.xml  color.xml  strings.xml
libPdfRendererView/src/test/java/com/jidogoon/pdfrendererview/: ExampleUnitTest.java
