// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdk = 27
    targetSdk = 27
    minSdk = 14
    supportLib = "27.1.1"
    versionCode = 1
    versionName = "1.0"
    publishVersion = "1.0.4"
}

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'    // KEEP VERSION!!
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
